# set new prefix
set -g prefix C-a

# set Ctrl-s to send prefix down to nested windows
bind C-s send-prefix

# swap between windows with C-a C-a
bind C-a last-window 

# increase scrollback buffer
set -g history-limit 10000

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# use different keys to split vertical and horizonal
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Highlight active window in tab-bar at bottom in red
set-window-option -g window-status-current-bg white

# set True Colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# set Nova style status line
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan

# Only wait a short time before sending commands in to running processes
set -sg escape-time 1 

# Act like Vim; use h,j,k,l to select panes and move the cursor
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Add easier copy paste mode
bind P paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

